# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+2f404bc
loader_version=0.15.6-babric.1

# Mod Properties
mod_version=0.0.1
mod_id=pawxel
maven_group=io.github.yuki6942
archives_base_name=pawxel

# Dependencies
stationapi_version=2.0.0-alpha.4

# Extra Dependencies
gcapi_version=3.1.0
glassnetworking_version=1.0.6
alwaysmoreitems_version=1.5.3
modmenu_version=1.8.5-beta.11
